<!doctype html>




<html class="theme-next mist">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Playball:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PRML,贝叶斯,拉普拉斯近似," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在之前讲到的方法中，我们假设模型后，会通过最大似然估计或者最大后验概率估计推断出模型的最优参数，然后在该参数条件下使用判别概率分布做决断，即通过$p(C_k|\mathbf{x}, \mathbf{w}^{ML} /  \mathbf{w}^{MAP})$做决断。这种方法实际上是从参数$\mathbf{w}$的分布上取一个最有可能的出现的参数（概率密度最大）作为模型的最终参数，而忽略了其他参数出现">
<meta name="keywords" content="PRML,贝叶斯,拉普拉斯近似">
<meta property="og:type" content="article">
<meta property="og:title" content="拉普拉斯近似与贝叶斯逻辑回归——PRML第四章(3)">
<meta property="og:url" content="http://rosen.xyz/2018/05/15/拉普拉斯近似与贝叶斯逻辑回归/index.html">
<meta property="og:site_name" content="Rosen">
<meta property="og:description" content="在之前讲到的方法中，我们假设模型后，会通过最大似然估计或者最大后验概率估计推断出模型的最优参数，然后在该参数条件下使用判别概率分布做决断，即通过$p(C_k|\mathbf{x}, \mathbf{w}^{ML} /  \mathbf{w}^{MAP})$做决断。这种方法实际上是从参数$\mathbf{w}$的分布上取一个最有可能的出现的参数（概率密度最大）作为模型的最终参数，而忽略了其他参数出现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://rosen.xyz/2018/05/15/拉普拉斯近似与贝叶斯逻辑回归/laplace-approximation.png">
<meta property="og:image" content="http://rosen.xyz/2018/05/15/拉普拉斯近似与贝叶斯逻辑回归/delta-function.png">
<meta property="og:updated_time" content="2018-05-16T13:35:38.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拉普拉斯近似与贝叶斯逻辑回归——PRML第四章(3)">
<meta name="twitter:description" content="在之前讲到的方法中，我们假设模型后，会通过最大似然估计或者最大后验概率估计推断出模型的最优参数，然后在该参数条件下使用判别概率分布做决断，即通过$p(C_k|\mathbf{x}, \mathbf{w}^{ML} /  \mathbf{w}^{MAP})$做决断。这种方法实际上是从参数$\mathbf{w}$的分布上取一个最有可能的出现的参数（概率密度最大）作为模型的最终参数，而忽略了其他参数出现">
<meta name="twitter:image" content="http://rosen.xyz/2018/05/15/拉普拉斯近似与贝叶斯逻辑回归/laplace-approximation.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://rosen.xyz/2018/05/15/拉普拉斯近似与贝叶斯逻辑回归/"/>

  <title> 拉普拉斯近似与贝叶斯逻辑回归——PRML第四章(3) | Rosen </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1613fa01ed708dc95bd2f373215ba3b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rosen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拉普拉斯近似与贝叶斯逻辑回归——PRML第四章(3)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-15T18:50:13+08:00" content="2018-05-15">
              2018-05-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/05/15/拉普拉斯近似与贝叶斯逻辑回归/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/15/拉普拉斯近似与贝叶斯逻辑回归/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/05/15/拉普拉斯近似与贝叶斯逻辑回归/" class="leancloud_visitors" data-flag-title="拉普拉斯近似与贝叶斯逻辑回归——PRML第四章(3)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在之前讲到的方法中，我们假设模型后，会通过最大似然估计或者最大后验概率估计推断出模型的最优参数，然后在该参数条件下使用判别概率分布做决断，即通过$p(C_k|\mathbf{x}, \mathbf{w}^{ML} /  \mathbf{w}^{MAP})$做决断。这种方法实际上是从参数$\mathbf{w}$的分布上取一个最有可能的出现的参数（概率密度最大）作为模型的最终参数，而忽略了其他参数出现的可能性，不可避免产生过拟合问题，贝叶斯方法就是为了解决这一问题。</p>
<a id="more"></a>
<h2 id="贝叶斯方法"><a href="#贝叶斯方法" class="headerlink" title="贝叶斯方法"></a>贝叶斯方法</h2><p>在之前的方法中，决策阶段只考虑可能性最大的参数，即$\mathbf{w}^{ML}$或$\mathbf{w}^{MAP}$，贝叶斯方法则考虑所有可能的参数。之前的方法通过判别概率来进行决策$p(C_k|\mathbf{x},\mathbf{w})$，贝叶斯方法通过<strong>预测分布（Predictive distribution）</strong>来决策，即</p>
<script type="math/tex; mode=display">
p(C_k|\mathbf{x},\mathbf{t}) = \int p(C_k|\mathbf{x},\mathbf{w})p(\mathbf{w|t})d \mathbf{w} \tag{1}</script><p>其中$\mathbf{t}$指整个数据集。</p>
<p>上式可以看成一个加权平均，对于每种可能的参数$\mathbf{w}$，其判别的结果$p(C_k|\mathbf{x},\mathbf{w})$需乘上参数$\mathbf{w}$出现的概率。这很像一种集成学习，可以有效提高模型的泛化能力。</p>
<h2 id="拉普拉斯近似"><a href="#拉普拉斯近似" class="headerlink" title="拉普拉斯近似"></a>拉普拉斯近似</h2><p>在介绍贝叶斯逻辑回归之前，先讲一个预备知识——拉普拉斯近似。</p>
<p>很多时候我们需要求一个概率分布的积分，但是这个概率分布的积分很难求甚至不可求怎么办？一个直接的方法是用一个比较好求的相似的概率分布去代替这个概率分布。拉普拉斯近似就是用一种用高斯分布去近似其他分布的方法。</p>
<p>假设需要近似的概率分布为：</p>
<script type="math/tex; mode=display">
p(z) = \frac{1}{Z}f(z)</script><p>其中$Z$是归一化系数。</p>
<p>在用高斯分布去近似原始分布时，高斯分布均值的位置应该在原始分布概率密度取最大值的位置，即$z_0$：</p>
<script type="math/tex; mode=display">
\left.\frac{df(z)}{dz} \right|_{z=z_0} = 0</script><p>同时，由于对高斯分布取$\ln$可以得到二次项，可以对原始分布取$\ln$再做Taylor展开：</p>
<script type="math/tex; mode=display">
\ln f(z) \simeq \ln f(z_0)-\frac{1}{2}A(z-z_0)^2</script><p>其中一次项由于$z_0$是驻点等于0，</p>
<script type="math/tex; mode=display">
A = \left. -\frac{d^2}{dz^2}\ln f(z) \right|_{z=z_0}</script><p>由此可得到：</p>
<script type="math/tex; mode=display">
f(z) \simeq f(z_0)\exp{\left\{ -\frac{A}{2}(z-z_0)^2 \right\}}</script><p>即高斯分布的均值为$z_0$，准确率为$A$，则近似的高斯分布为：</p>
<script type="math/tex; mode=display">
q(z) = \left( \frac{A}{2\pi} \right) ^ {1/2} \exp{\left\{ -\frac{A}{2}(z-z_0)^2 \right\}} \tag{2}</script><p>值得注意的是，应该要求$f(z)​$在$z_0​$处取得最大值，$A​$需要大于0。</p>
<p>对于高维情况，使用同样的处理方法得到近似的高斯分布如下：</p>
<script type="math/tex; mode=display">
q(\mathbf{z}) = \frac{|\mathbf{A}|^{1/2}}{(2\pi)^{M/2}}\exp{ \left\{ -\frac{1}{2} \mathbf{(z-z_0)^{T}A(z-z_0)}\right\} } \tag{3}</script><p>$\mathbf{A}$需要是正定的。</p>
<p>拉普拉斯的近似效果如下：</p>
<div align="center"><img src="laplace-approximation.png" width="400"></div>

<h2 id="贝叶斯逻辑回归"><a href="#贝叶斯逻辑回归" class="headerlink" title="贝叶斯逻辑回归"></a>贝叶斯逻辑回归</h2><p>对于二分类逻辑回归模型，其预测分布为：</p>
<script type="math/tex; mode=display">
p(C_1|\mathbf{x},\mathbf{t}) = \int p(C_1|\mathbf{x}, \mathbf{w})p(\mathbf{w}|\mathbf{t})d\mathbf{w} = \int \sigma(\mathbf{w^Tx})p(\mathbf{w}|\mathbf{t})d\mathbf{w} \tag{4}</script><p>因为后验概率$p(\mathbf{w|t})$不好求，我们可以用高斯分布去近似。</p>
<script type="math/tex; mode=display">
p(\mathbf{w|t}) \propto p(\mathbf{w})p(\mathbf{t|w})</script><p>假设先验概率$p(\mathbf{w}) = N(\mathbf{w|m_0,S_0})$，则</p>
<script type="math/tex; mode=display">
\ln{p(\mathbf{w|t})} = -\frac{1}{2}\mathbf{(w-w_0)^TS_0^{-1}(w-w_0)} + \sum_{1}^{N} \left\{ t_n \ln y_n + (1-t_n) \ln (1 -y_n) \right\}+ const</script><p>其中$yn = \sigma(\mathbf{w^Tx})$，上式求一次导等于0的解正好是最大后验概率估计的解$\mathbf{w}_{MAP}$，对上式求二次导得到</p>
<script type="math/tex; mode=display">
\mathbf{S}_N=-\mathbf{\bigtriangledown\bigtriangledown} \ln p(\mathbf{w|t}) = \mathbf{S_0}^{-1}+ \sum_{n=1}^{N}y_n(1-y_n)\mathbf{xx^T}</script><p>因此近似的高斯分布为：</p>
<script type="math/tex; mode=display">
q(\mathbf{w})=N(\mathbf{w}|\mathbf{w}_{MAP},\mathbf{S}_N^{-1})</script><p>则式（4）近似等于</p>
<script type="math/tex; mode=display">
p(C_1|\mathbf{x},\mathbf{t})  = \int \sigma(\mathbf{w^Tx})p(\mathbf{w}|\mathbf{t})d\mathbf{w}  =\int \sigma(\mathbf{w^Tx})q(\mathbf{w})d\mathbf{w} \tag{5}</script><p>为了方便计算，引入Dirac delta function，也叫奇点分布。这是一个极端的概率分布，其所有的概率密度都集中在一个点上，其分布图如下：</p>
<div align="center"><img src="delta-function.png" width="400"></div>

<p>奇点分布可看成一种<strong>极端的高斯分布</strong>，其有如下性质：</p>
<script type="math/tex; mode=display">
\int f(x)\delta(x)dx=f(0)</script><p>根据以上性质有(使用换元$u = a-\mathbf{w^Tx}$)：</p>
<script type="math/tex; mode=display">
\sigma(\mathbf{w^Tx}) = \int \delta(a-\mathbf{w^Tx})\sigma(a)da</script><p>则</p>
<script type="math/tex; mode=display">
\begin{aligned}
\int \sigma(\mathbf{w^Tx})q(\mathbf{w})d\mathbf{w}
& = \int \int \delta(a-\mathbf{w^Tx})\sigma(a)\text{d}a q(\mathbf{w}) \text{d}\mathbf{w} \\
&= \int \sigma(a)\int \delta(a-\mathbf{w^Tx}) q(\mathbf{w}) \text{d}\mathbf{w}\text{d}a  \\
&= \int \sigma(a)p(a)\text{d}a 
\end{aligned}</script><p>其中$p(a) = \int \delta(a-\mathbf{w^Tx}) q(\mathbf{w}) \text{d}\mathbf{w}​$。</p>
<p>可以推断出$p(a)$是高斯分布，有两种解释：</p>
<ol>
<li>因Dirac delta function可也看成一个高斯分布，$q(\mathbf{w})$也是高斯分布，高斯分布的边缘概率是高斯分布</li>
<li>因Dirac delta function只在0处有值，其他地方均为0，$\delta(a-\mathbf{w^Tx})$可以看成对$\mathbf{w}$做了线性约束，$p(a)$可看成从联合概率密度$q(\mathbf{w})$中积掉了一部分，也是求边缘概率，所以也是高斯分布。（这一点是书上的解释，尚未理解透彻）</li>
</ol>
<p>既然知道$p(a)$是高斯分布，只要把均值方差求出来分布就出来了：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mu_a = E(a) = \int p(a)a \text{d}a 
&= \int \int \delta(a-\mathbf{w^Tx}) q(\mathbf{w}) \text{d}\mathbf{w}  a \text{d}a  \\
& = \int \int \delta(a-\mathbf{w^Tx})a \text{d}a~ q(\mathbf{w}) \text{d}\mathbf{w}   \\
& = \int \mathbf{w^Tx}~ q(\mathbf{w}) \text{d}\mathbf{w}  = \mathbf{w_{MAP}^Tx}
\end{aligned}</script><script type="math/tex; mode=display">
\sigma_a^2 = \text{var}(a) =\int p(a)\lbrace a^2-E(a)^2 \rbrace = \int q(\mathbf{w}) \lbrace (\mathbf{w^Tx})^2-\mathbf{w_{MAP}^Tx})^2\rbrace = \mathbf{x^TS_Nx}</script><p>所以式（5）等于：</p>
<script type="math/tex; mode=display">
p(C_1|\mathbf{t}) = \int \sigma(a)p(a)\text{d}a  = \int \sigma(a)N(a|\mu_a,\sigma_a^2) \text{d}a \tag{6}</script><p>虽然已经做了很多，但是式(6)依然不太好求，需要做进一步近似。之前讲过，Inverse probit function的形状跟sigmoid的形状十分相似，正好是高斯分布，用在式(6)中正合适。最终：</p>
<script type="math/tex; mode=display">
p(C_1|\mathbf{t})  = \int \sigma(a)N(a|\mu_a,\sigma_a^2) \text{d}a \simeq \int \Phi(\lambda a) N(a|\mu_a,\sigma_a^2) \text{d}a = \Phi(\frac{\mu_a}{(\lambda^{-2}+\sigma_a^2)^{1/2}}) = \sigma\left( k(\sigma_a^2)\mu_a \right)</script><p>其中$k(\sigma_a^2) = (1+\lambda^2\sigma_a^2)$，$\lambda^2$取$\pi/8$。</p>
<h2 id="贝叶斯模型评价"><a href="#贝叶斯模型评价" class="headerlink" title="贝叶斯模型评价"></a>贝叶斯模型评价</h2><p>讲了这么多模型，那什么样的模型比较好呢？在贝叶斯方法中，采用Model Evidence来评价模型好坏：</p>
<script type="math/tex; mode=display">
p(D|M_i) = \int p(D|\theta,M_i)p(\theta |M_i)  \text{d}\theta</script><p>其中$M_i$表示假设的模型，如逻辑回归、假设$p(\mathbf{x}|C_k)$为高斯分布的生成模型等，$p(\theta|M_i)$表示在模型假设$M_i$下模型中参数$\theta$的先验，$p(D|\theta,M_i)$表示在参数$\theta$的情况下模型拟合数据集的能力。Model Evidence实际上评估的是模型在参数任取的情况下的平均性能。由于模型假设$M_i$相同，为保持公式的简介，后面公式中都省略$M_i$:</p>
<script type="math/tex; mode=display">
p(D) = \int p(D|\theta)p(\theta )  \text{d}\theta \tag{7}</script><p>因为不知道$p(D|\theta)p(\theta)$的形式，可以用拉普拉斯近似。</p>
<p>对于概率分布$f(\mathbf{z})$，其积分为：</p>
<script type="math/tex; mode=display">
Z = \int f(\mathbf{z})  \text{d} \mathbf{z} \simeq f(\mathbf{z}_0) \int \exp \left\{-\frac{1}{2} \mathbf{(z-z_0)^TA(z-z_0)}\right\} = f(\mathbf{z_0}) \frac{(2\pi)^{M/2}}{|\mathbf{A}|^{1/2}}</script><p>将$p(D)$看做$Z$，$p(D|\theta)p(\theta)$看做$f(\mathbf{z})$，有：</p>
<script type="math/tex; mode=display">
p(D) = p(D|\theta_{MAP})p(\theta_{MAP}) + \frac{(2\pi)^{M/2}}{|\mathbf{A}|^{1/2}}</script><p>对两边取$\ln$之后有：</p>
<script type="math/tex; mode=display">
\ln p(D) = \ln p(D|\theta_{MAP}) + \ln p(\theta_{MAP}) + \frac{M}{2}\ln(2\pi)-\frac{1}{2}\ln|\mathbf{A}| \tag{8}</script><p>第一项表示该模型对数据的拟合程度，后三项是对该模型的惩罚。</p>
<p>如果先验分布比较宽，也就是不做过多假设，并且$\mathbf{A}$是满秩的，则式(8)可以下式近似：</p>
<script type="math/tex; mode=display">
\ln p(D) \simeq \ln p(D|\theta_{MAP})-\frac{1}{2}M \ln N \tag{9}</script><p>上式也称之为BIC准则(Bayesian Information Criterion)，其中$M$表示模型参数个数，$N$表示数据量。从BIC可以看出，一个好的模型不仅应该对数据拟合非常好，而且参数也应尽量少。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PRML/" rel="tag">#PRML</a>
          
            <a href="/tags/贝叶斯/" rel="tag">#贝叶斯</a>
          
            <a href="/tags/拉普拉斯近似/" rel="tag">#拉普拉斯近似</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/使用生成模型和判别模型进行线性分类——PRML第四章/" rel="next" title="使用生成模型和判别模型进行线性分类——PRML第四章(2)">
                <i class="fa fa-chevron-left"></i> 使用生成模型和判别模型进行线性分类——PRML第四章(2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/05/15/拉普拉斯近似与贝叶斯逻辑回归/"
           data-title="拉普拉斯近似与贝叶斯逻辑回归——PRML第四章(3)" data-url="http://rosen.xyz/2018/05/15/拉普拉斯近似与贝叶斯逻辑回归/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.jpg"
               alt="Rosen" />
          <p class="site-author-name" itemprop="name">Rosen</p>
          <p class="site-description motion-element" itemprop="description">好记性不如烂指头</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rosenx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯方法"><span class="nav-number">1.</span> <span class="nav-text">贝叶斯方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拉普拉斯近似"><span class="nav-number">2.</span> <span class="nav-text">拉普拉斯近似</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯逻辑回归"><span class="nav-number">3.</span> <span class="nav-text">贝叶斯逻辑回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯模型评价"><span class="nav-number">4.</span> <span class="nav-text">贝叶斯模型评价</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rosen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rosen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("biMv55TLfF7CB6bXSpyftOMv-gzGzoHsz", "h7LA9rv3bMSYpiNy9KSzUgzf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

</body>
</html>
