<!doctype html>




<html class="theme-next mist">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Playball:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PRML,机器学习,概率模型," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="分类方法可分为三种：判别公式，生成模型和判别模型。生成模型和判别模型都是概率框架下的方法，不管是做分类或是做回归都有两步：  推断(inference stage)：推断假设的概率模型中的参数，得到概率分布 决策(decision stage)：选择适合的优化目标，根据概率分布决定最终的分类结果">
<meta name="keywords" content="PRML,机器学习,概率模型">
<meta property="og:type" content="article">
<meta property="og:title" content="使用生成模型和判别模型进行线性分类——PRML第四章(2)">
<meta property="og:url" content="http://rosen.xyz/2018/05/08/使用生成模型和判别模型进行线性分类——PRML第四章/index.html">
<meta property="og:site_name" content="Rosen">
<meta property="og:description" content="分类方法可分为三种：判别公式，生成模型和判别模型。生成模型和判别模型都是概率框架下的方法，不管是做分类或是做回归都有两步：  推断(inference stage)：推断假设的概率模型中的参数，得到概率分布 决策(decision stage)：选择适合的优化目标，根据概率分布决定最终的分类结果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://rosen.xyz/2018/05/08/使用生成模型和判别模型进行线性分类——PRML第四章/决策理论.png">
<meta property="og:image" content="http://rosen.xyz/2018/05/08/使用生成模型和判别模型进行线性分类——PRML第四章/不同的协方差.png">
<meta property="og:image" content="http://rosen.xyz/2018/05/08/使用生成模型和判别模型进行线性分类——PRML第四章/probit-function.png">
<meta property="og:image" content="http://rosen.xyz/2018/05/08/使用生成模型和判别模型进行线性分类——PRML第四章/inverse-probit-function.png">
<meta property="og:updated_time" content="2018-05-15T02:42:22.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用生成模型和判别模型进行线性分类——PRML第四章(2)">
<meta name="twitter:description" content="分类方法可分为三种：判别公式，生成模型和判别模型。生成模型和判别模型都是概率框架下的方法，不管是做分类或是做回归都有两步：  推断(inference stage)：推断假设的概率模型中的参数，得到概率分布 决策(decision stage)：选择适合的优化目标，根据概率分布决定最终的分类结果">
<meta name="twitter:image" content="http://rosen.xyz/2018/05/08/使用生成模型和判别模型进行线性分类——PRML第四章/决策理论.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://rosen.xyz/2018/05/08/使用生成模型和判别模型进行线性分类——PRML第四章/"/>

  <title> 使用生成模型和判别模型进行线性分类——PRML第四章(2) | Rosen </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1613fa01ed708dc95bd2f373215ba3b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rosen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用生成模型和判别模型进行线性分类——PRML第四章(2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-08T16:50:19+08:00" content="2018-05-08">
              2018-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/05/08/使用生成模型和判别模型进行线性分类——PRML第四章/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/08/使用生成模型和判别模型进行线性分类——PRML第四章/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/05/08/使用生成模型和判别模型进行线性分类——PRML第四章/" class="leancloud_visitors" data-flag-title="使用生成模型和判别模型进行线性分类——PRML第四章(2)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分类方法可分为三种：判别公式，生成模型和判别模型。生成模型和判别模型都是概率框架下的方法，不管是做分类或是做回归都有两步：</p>
<ol>
<li>推断(inference stage)：推断假设的概率模型中的参数，得到概率分布</li>
<li>决策(decision stage)：选择适合的优化目标，根据概率分布决定最终的分类结果</li>
</ol>
<a id="more"></a>
<p>在分类问题中，在决策阶段，需要关注的是判别概率分布$p(C_k|\mathbf{x})$。比如，如果优化目标是最大化正确率：</p>
<script type="math/tex; mode=display">
\max~~~p(correct)=\sum_{k=1}^{K}p(\mathbf{x} \in R_k, C_k) = \sum_{k=1}^{K}\int_{R_k} 1 \times p(\mathbf{x},C_k) \mathbf{dx}</script><p>其中$p(correct)$表示预测对的期望，其最优解是将每个样本$\mathbf{x}$，将其分配到$p(\mathbf{x},C_k)$最大的那个类。如下图所示：</p>
<div align="center"><img src="决策理论.png" ,="" width="400"></div>

<p>最优的分界面是$x = x_0$。因为$p(\mathbf{x})$是固定的，$p(\mathbf{x},C_k)$实际上是由$p(C_k|\mathbf{x})$决定。</p>
<h2 id="生成模型和判别模型的区别"><a href="#生成模型和判别模型的区别" class="headerlink" title="生成模型和判别模型的区别"></a>生成模型和判别模型的区别</h2><p>不管是生成模型还是判别模型，对于分类，其最终的落脚点都是判别概率$p(C_k|\mathbf{x})$，但是他们获得判别概率的方式不一样。对于贝叶斯公式：</p>
<script type="math/tex; mode=display">
p(C_k|\mathbf{x}) = \frac{p(\mathbf{x},C_k)}{p(\mathbf{x})} = \frac{p(\mathbf{x}|C_k)p(C_k)}{\sum _j p(\mathbf{x}|C_j)p(C_j)}</script><p>判别公式直接对$p(C_k|\mathbf{x})$进行建模，生成模型对$p(\mathbf{x},C_k)$或者$p(\mathbf{x}|C_k)$与$p(C_k)$进行建模。如果对$p(\mathbf{x},C_k)$进行建模，可通过计算边缘概率得到$p(\mathbf{x})$，如果对$p(\mathbf{x}|C_k)$与$p(C_k)$进行建模，通过条件概率公式可以得到$p(\mathbf{x},C_k)$进而得到$p(\mathbf{x})$。<strong>能否直接或间接对$p(\mathbf{x})$进行建模是生成模型和判别模型的本质区别。</strong></p>
<h2 id="生成模型分类"><a href="#生成模型分类" class="headerlink" title="生成模型分类"></a>生成模型分类</h2><h3 id="神奇的变换"><a href="#神奇的变换" class="headerlink" title="神奇的变换"></a>神奇的变换</h3><p>在正式讲具体生成之前，先看一个神奇的变换。</p>
<p>对于二分类，判别概率为：</p>
<script type="math/tex; mode=display">
p(C_1|\mathbf{x}) = \frac{p(\mathbf{x}|C_1)p(C_1)}{p(\mathbf{x}|C_1)p(C_1) + p(\mathbf{x}|C_2)p(C_2)}
= \frac{1}{1+exp(-a)}=\sigma(a) \tag{1}</script><p>其中</p>
<script type="math/tex; mode=display">
a= \ln \frac{p(\mathbf{x}|C_1)p(C_1)}{p(\mathbf{x}|C_2)p(C_2)}</script><p>对于多分类：</p>
<script type="math/tex; mode=display">
p(C_k|\mathbf{x})=\frac{p(\mathbf{x}|C_k)p(C_k)}{\sum _j p(\mathbf{x}|C_j)p(C_j)} = \frac{\exp(a_k)}{\sum_j \exp(a_j)} \tag{2}</script><p>其中:</p>
<script type="math/tex; mode=display">
a_k = \ln(p(\mathbf{x}|C_k)p(C_k))</script><h3 id="连续特征"><a href="#连续特征" class="headerlink" title="连续特征"></a>连续特征</h3><p>假设以类别条件概率$p(\mathbf{x}|C_k)$服从高斯分布：</p>
<script type="math/tex; mode=display">
p(\mathbf{x}|C_k)=\frac{1}{(2\pi)^{D/2}}\frac{1}{|\Sigma|^{1/2}}\exp\left\{  -\frac{1}{2}(\mathbf{x}-\mathbf{\mu}_k)^T\Sigma^{-1}(\mathbf{x}-\mu_k) \right\} \tag{3}</script><p>并且每一个类的协方差矩阵$\Sigma$相同。考虑二分类，将式(3)代入(1)中可得到：</p>
<script type="math/tex; mode=display">
p(C_1|\mathbf{x})=\sigma(\mathbf{w^Tx}+w_0) \tag{4}</script><p>其中:</p>
<script type="math/tex; mode=display">
\mathbf{w}=\Sigma^{-1}(\mu_1-\mu_2)\\
w_0 = -\frac{1}{2}\mu_1^{T}\Sigma^{-1}\mu_1+\frac{1}{2}\mu_2^{T}\Sigma^{-1}\mu_2+\ln{\frac{p(C_1)}{p(C_2)}} \tag{5}</script><p>因为$\Sigma​$相同，二次项抵消了，所以可以得到关于$\mathbf{x}​$的线性形式，也因此最终的分界面是线性的。如果协方差不同，最终的非线性的。</p>
<div align="center"><img src="不同的协方差.png" ,="" width="800"></div>

<p>如上图所示，绿色类别和红色类别协方差相同，因此右边的分界面是线性的。与蓝色的协方差不同，因此分界面是非线性的。</p>
<p>对于K类，同样可以得到类似结果，式(2)中的</p>
<script type="math/tex; mode=display">
a_k = \mathbf{w_k^Tx}+w_{k0}</script><p>其中：</p>
<script type="math/tex; mode=display">
\mathbf{w_k}=\Sigma^{-1}\mu_k\\
w_{k0}=-\frac{1}{2}\mu_k^{T}\Sigma^{-1}\mu_k+\ln{p(C_k)}</script><h3 id="模型求解"><a href="#模型求解" class="headerlink" title="模型求解"></a>模型求解</h3><p>上一节已经对$p(\mathbf{x}|C_k)$进行了建模，要得到联合概率还需要对$p(C_k)$建模。对于二分类问题，这里简单假设$p(C_1)=\pi,p(C_2)=1-\pi$。则：</p>
<script type="math/tex; mode=display">
p(\mathbf{x}_n,C_1)=p(C_1)p(\mathbf{x}_n|C_1)=\pi N(\mathbf{x}_n|\mu_1,\Sigma) \\
p(\mathbf{x}_n,C_2)=p(C_2)p(\mathbf{x}_n|C_2)=(1-\pi) N(\mathbf{x}_n|\mu_2,\Sigma)</script><p>则似然函数为：</p>
<script type="math/tex; mode=display">
p(\mathbf{t,X}|\pi,\mu_1,\mu_2,\Sigma)=\prod_{n=1}^{N}[\pi N(\mathbf{x}_n|\mu_1,\Sigma) ]^{t_n}[(1-\pi) N(\mathbf{x}_n|\mu_2,\Sigma)]^{1-t_n} \tag{6}</script><p>利用最大似然估计可求解。</p>
<h3 id="离散特征"><a href="#离散特征" class="headerlink" title="离散特征"></a>离散特征</h3><p>对于离散特征，比如有D个特征，每个特征取值0或1，这个时候假设类别条件概率是高斯分布不合适，可采用二项分布(这里采用朴素贝叶斯的假设，假设每个特征相互独立)：</p>
<script type="math/tex; mode=display">
p(\mathbf{x}|C_k)=\prod_{i=1}^{D}\mu_{ki}^{x_i}(1-\mu_{ki})^{1-x_i}</script><p>使用该方式同样可以得到线性的分界面：</p>
<script type="math/tex; mode=display">
a_k = \sum_{i=1}^{D}\left\{ x_i \ln \mu_{ki} + (1 - x_i) \ln (1 - \mu_{ki})\right\} + \ln p(C_k)</script><h3 id="为什么会得到线性分界面"><a href="#为什么会得到线性分界面" class="headerlink" title="为什么会得到线性分界面"></a>为什么会得到线性分界面</h3><p>通过上述推导可以发现，不管假设类别条件概率$p(\mathbf{x}|C_k)$服从高斯分布还是二项分布，最终得到的分界面都是线性的，为什么会这样呢？</p>
<p>不管是高斯分布还是二项分布，都属于指数分布的一种。指数分布的一般形式是：</p>
<script type="math/tex; mode=display">
p(\mathbf{x|\eta})=h(\mathbf{x})g(\mathbf{\eta})\exp{\left\{ \mathbf{\eta ^Tu(x)} \right\}}</script><p>引入放缩参数（正太分布里面的方差）后：</p>
<script type="math/tex; mode=display">
p(\mathbf{x|\eta},s)=\frac{1}{s}h(\frac{1}{s}\mathbf{x})g(\mathbf{\eta})\exp{\left\{ \frac{1}{s}\mathbf{\eta ^Tu(x)} \right\}}</script><p>高斯分布是指数分布好理解，对于二项分布：</p>
<script type="math/tex; mode=display">
p(x|\mu) = Bern(x|\mu)=\mu^x(1-\mu)^{(1-x)} = \exp{\left\{ x\ln \mu + (1 - x) \ln (1-\mu)\right\}} \\
= (1-\mu) \exp{\left\{ \ln \left( \frac{\mu}{1 - \mu} \right)x\right\}}</script><p>也可以看成指数分布的形式。</p>
<p>实际上，只要假设$p(\mathbf{x}|C_k)$服从指数分布$p(\mathbf{x}|\eta_k,s)$，并且类别之间共享$s$，$u(\mathbf{x})=x$，那么得到的分界面就是线性的。</p>
<p>对于二分类：</p>
<script type="math/tex; mode=display">
a(x) = \frac{1}{s}(\eta_1 - \eta_2)^T\mathbf{x}+\ln{g(\eta_1)}-\ln{g(\eta_2)} + \ln p(C_1) - \ln p(C_2)</script><p>对于多分类：</p>
<script type="math/tex; mode=display">
a_k(x)=\frac{1}{s}\eta_k^T\mathbf{x}+\ln g(\eta_k) + \ln p(C_k)</script><h2 id="判别模型分类"><a href="#判别模型分类" class="headerlink" title="判别模型分类"></a>判别模型分类</h2><p>使用判别模型进行分类会直接对$p(C_k|x)$进行建模，判别模型的好处是：</p>
<ol>
<li>学习的参数更少</li>
<li>效果可能更好</li>
</ol>
<p>下节有具体讲解。</p>
<h3 id="Logistic-regression"><a href="#Logistic-regression" class="headerlink" title="Logistic regression"></a>Logistic regression</h3><p>对于二分类问题，在生成模型中假设类别条件概率$p(\mathbf{x}|C_k)$为高斯分布得到式(4)所示形式：</p>
<script type="math/tex; mode=display">
p(C_k|\mathbf{x}) =y(x)= \sigma(\mathbf{w^Tx}+w_0) \tag{7}</script><p>其中$\mathbf{w}和w_0$由式(5)组成。既然$\mathbf{w}$是还是由参数决定的，为什么我们不直接学习$\mathbf{w}$？Logisitic regression就是这么做的。</p>
<p>原来使用生成模型的时候，对于二分类问题需要学习的参数有：$\mu_1,\mu_2,\Sigma$和$\pi$。假设数据是$M$维，总参数个数为：$M + M +(M+1)M/2+1=(M+5)M/2+1$，是随着$M$二次增长。</p>
<p>而使用Logisitic Regression需要学习的参数仅$M$个，随着$M$线性增长。</p>
<p>另一方面，由于原来生成模型对$\Sigma$有相同性假设，会作用到$\mathbf{w}$上，会限制最终模型，而判别模型直接学习$\mathbf{w}$则不会存在这个问题，效果可能更好。</p>
<p>对于给定数据集$\lbrace x_n,t_n \rbrace _1^{N}$，似然函数为：</p>
<script type="math/tex; mode=display">
p(\mathbf{t}|\mathbf{w})=\prod_{n=1}^{N}y_n^{t_n}(1-y_n)^{1-t_n}</script><p>可使用最大似然估计求解：</p>
<script type="math/tex; mode=display">
\min~~~E(\mathbf{w}) = -\ln p(\mathbf{t}|\mathbf{w})=-\sum_{n=1}^{N} \left\{ t_n\ln y_n + (1-t_n) \ln (1 - y_n)\right\}</script><p>有个很有意思的观察：</p>
<script type="math/tex; mode=display">
\frac{\partial E(\mathbf{w})}{\partial x_n} = t_n - y_n</script><p>即如果样本线性可分，最优的模型预测结果必须无限接近真实标签。考虑到sigmoid函数的形状，即要求$\mathbf{w^Tx}+w_0$趋近于$\pm \infty$，所以$\mathbf{w}$的模也会趋近于无穷。这个时候对于第$k$类样本，其预测概率$p(C_k|x) \rightarrow 1$，发生严重过拟合。</p>
<p>这个是证明最大似然估计存在过拟合问题的一个具体例子，这种情况可以通过最大后验估计缓解（等价于加入正则）。</p>
<p>以上是对于二分类问题的处理，对于多分类问题处理方法类似，其模型假设为：</p>
<script type="math/tex; mode=display">
p(C_k|\mathbf{x}) = y_k(\mathbf{x}) =\frac{\exp(a_k)}{\sum_i\exp(a_i)}</script><p>其中$a_k = \mathbf{w^Tx}$。似然函数如下：</p>
<script type="math/tex; mode=display">
p(\mathbf{T}|\mathbf{w}_1,\mathbf{w}_2,\cdots,\mathbf{w}_K) = \prod_{n=1}^N \prod_{k=1}^{K}p(C_k|\mathbf{x_n})^{t_{nk}}=\prod_{n=1}^N \prod_{k=1}^{K}y_{nk}^{t_{nk}}</script><p>剩余通过最大似然估计求解即可。</p>
<h3 id="Probit-regression"><a href="#Probit-regression" class="headerlink" title="Probit regression"></a>Probit regression</h3><p>生成模型中假设类别条件概率$p(\mathbf{x}|C_k)$服从指数分布可以得到式（4）和式（7）的简单形式，但是并不是所有的假设都能得到这种形式，Probit regression是一种更一般的线性分类模型。</p>
<p>对于二分类问题，线性分类模型的一般形式为：</p>
<script type="math/tex; mode=display">
p(t=1|a)=f(a)=f(\mathbf{w^Tx})  \\
\begin{cases}
t_n= 1~~~~if ~~a_n\geq \theta\\
t_n=0~~~~ otherwise.
\end{cases} \tag{8}</script><p>在线性回归中$f​$是sigmoid函数，其可以看成一个概率密度累积函数，更一般的形式是：</p>
<script type="math/tex; mode=display">
f(a)=\int_{-\infty}^ap(\theta)d\theta \tag{9}</script><p>其曲线如图下图中红色曲线所示：</p>
<div align="center"><img src="probit-function.png" ,="" width="400"></div>

<p>符合式（9）形式的激活函数称之为Probit function，使用Probit function作为激活函数的线性分类模型叫做Probit regression。</p>
<p>Probit function的几个代表是:</p>
<ol>
<li><p>Inverse probit function：</p>
<script type="math/tex; mode=display">
\Phi(a)=\int_{-\infty}^{a}N(\theta|0,1)d\theta</script><p>即正太分布的概率密度累积函数，其形状和sigmoid函数很相似，其形状如下图虚线所示，红线表示sigmoid函数。</p>
<div align="center"><img src="inverse-probit-function.png" ,="" width="300"></div>
</li>
<li><p>eft function / error function</p>
<script type="math/tex; mode=display">
\Phi(a) = \frac{1}{2}\lbrace 1 + \frac{1}{\sqrt{2}}\text{erf}(a) \rbrace \\
\text{erf}(a) = \frac{2}{\sqrt{\pi}}\int_{0}^{a}\exp(-\theta^2)</script></li>
</ol>
<p>不管是Inverse probit function还是eft function，都是$\exp(-x^2)$，相较于logistic regression的$\exp(-x)$，其对噪声更为敏感。</p>
<h3 id="如果处理噪声？"><a href="#如果处理噪声？" class="headerlink" title="如果处理噪声？"></a>如果处理噪声？</h3><p>在实际情况中，不可避免得会有些数据被打上了错误标签，从而产生噪声。使用概率模型建模可以很好处理这一点：</p>
<script type="math/tex; mode=display">
p(t|x) = (1 - \epsilon)\sigma(x)+\epsilon(1 - \sigma(x)) = \epsilon+(1-2\epsilon)\sigma(x)</script><p>$\epsilon$是个很小的参数，表示有$\epsilon$的概率打错标签。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PRML/" rel="tag">#PRML</a>
          
            <a href="/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/tags/概率模型/" rel="tag">#概率模型</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/PRML笔记——使用判别公式分类/" rel="next" title="使用判别公式进行线性分类——PRML第四章(1)">
                <i class="fa fa-chevron-left"></i> 使用判别公式进行线性分类——PRML第四章(1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/05/08/使用生成模型和判别模型进行线性分类——PRML第四章/"
           data-title="使用生成模型和判别模型进行线性分类——PRML第四章(2)" data-url="http://rosen.xyz/2018/05/08/使用生成模型和判别模型进行线性分类——PRML第四章/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.jpg"
               alt="Rosen" />
          <p class="site-author-name" itemprop="name">Rosen</p>
          <p class="site-description motion-element" itemprop="description">好记性不如烂指头</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rosenx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成模型和判别模型的区别"><span class="nav-number">1.</span> <span class="nav-text">生成模型和判别模型的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成模型分类"><span class="nav-number">2.</span> <span class="nav-text">生成模型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神奇的变换"><span class="nav-number">2.1.</span> <span class="nav-text">神奇的变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续特征"><span class="nav-number">2.2.</span> <span class="nav-text">连续特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型求解"><span class="nav-number">2.3.</span> <span class="nav-text">模型求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离散特征"><span class="nav-number">2.4.</span> <span class="nav-text">离散特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会得到线性分界面"><span class="nav-number">2.5.</span> <span class="nav-text">为什么会得到线性分界面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判别模型分类"><span class="nav-number">3.</span> <span class="nav-text">判别模型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Logistic-regression"><span class="nav-number">3.1.</span> <span class="nav-text">Logistic regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Probit-regression"><span class="nav-number">3.2.</span> <span class="nav-text">Probit regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果处理噪声？"><span class="nav-number">3.3.</span> <span class="nav-text">如果处理噪声？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rosen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rosen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("biMv55TLfF7CB6bXSpyftOMv-gzGzoHsz", "h7LA9rv3bMSYpiNy9KSzUgzf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

</body>
</html>
