<!doctype html>




<html class="theme-next mist">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Playball:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="深度学习,数学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="论文及背景Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift 这篇论文提出了深度学习里加速训练的一个策略：Batch Normalization">
<meta name="keywords" content="深度学习,数学">
<meta property="og:type" content="article">
<meta property="og:title" content="Batch Normalization">
<meta property="og:url" content="http://rosen.xyz/2018/01/04/Batch-Normalization/index.html">
<meta property="og:site_name" content="Rosen">
<meta property="og:description" content="论文及背景Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift 这篇论文提出了深度学习里加速训练的一个策略：Batch Normalization">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://rosen.xyz/2018/01/04/Batch-Normalization/bn-1.png">
<meta property="og:image" content="http://rosen.xyz/2018/01/04/Batch-Normalization/bn-2.png">
<meta property="og:updated_time" content="2018-01-06T01:57:37.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Batch Normalization">
<meta name="twitter:description" content="论文及背景Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift 这篇论文提出了深度学习里加速训练的一个策略：Batch Normalization">
<meta name="twitter:image" content="http://rosen.xyz/2018/01/04/Batch-Normalization/bn-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://rosen.xyz/2018/01/04/Batch-Normalization/"/>

  <title> Batch Normalization | Rosen </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1613fa01ed708dc95bd2f373215ba3b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rosen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Batch Normalization
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-04T19:00:53+08:00" content="2018-01-04">
              2018-01-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/论文阅读/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/04/Batch-Normalization/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/04/Batch-Normalization/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/01/04/Batch-Normalization/" class="leancloud_visitors" data-flag-title="Batch Normalization">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="论文及背景"><a href="#论文及背景" class="headerlink" title="论文及背景"></a>论文及背景</h2><p><em>Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift</em></p>
<p>这篇论文提出了深度学习里加速训练的一个策略：Batch Normalization</p>
<a id="more"></a>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><blockquote>
<p>Distribution of each layer’s inputs changes during training. This slows down the training by requiring lower learning rates and careful parameter initialization    </p>
<p>— Internal Covariate Shift Phenomenon</p>
</blockquote>
<p>在深度学习训练过程中，每一层输入的分布是变化的，很小的参数改变可能引发网络剧烈变动，而且随着网络深度的增加这种情况会更严重。为了防止网络剧烈波动，学习率就需要设置的很小，导致训练会很慢。同时，参数的初始设置也需要很小心。</p>
<p>而且如果参数变动厉害，对于一些非线性变换，会有gradient vanish的问题。如：</p>
<script type="math/tex; mode=display">
z = g(Wx+b)</script><p>其中，$g$是sigmoid。如果$W,b$变化剧烈，$u=Wx+b$的值也会变动很大，很容易到达sigmoid两边的区域，梯度会很小。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><h3 id="出发点"><a href="#出发点" class="headerlink" title="出发点"></a>出发点</h3><p>神经网络可看出多个子网络的组合，比如计算：</p>
<script type="math/tex; mode=display">
l = F_2(F_1(u,\theta_1),\theta_2)</script><p>这个网络可看成2个子网络$F_1,F_2$.</p>
<p>对于每个网络$F$，更新步骤为：</p>
<script type="math/tex; mode=display">
\theta \leftarrow \theta - \frac{\alpha}{m} \sum_{i=1}^{m} \frac{\partial F(x_i, \theta)}{\partial \theta}</script><p>其中$x$为当前子网络的输入，之前网络的输出。</p>
<p><strong>正如如果训练集和测试集样本分布一致的话，模型的Generalization会很好一样，如果每个子网络的输入分布保持一致，训练速度会加快。</strong>(感觉有点牵强)</p>
<h3 id="一般白化的问题"><a href="#一般白化的问题" class="headerlink" title="一般白化的问题"></a>一般白化的问题</h3><p>要想得到一致的分布，一下子想到的做法是在每一层输出的时候白化一下（标准化）。比如，有个网络计算：</p>
<script type="math/tex; mode=display">
x = u + b</script><p>不考虑方差的话，标准化过程是：$x = x - E(x)$。</p>
<p>如果忽略$E(x)$与$b$之间的关系，更新$b$时有：$b = b + \Delta b$，那么</p>
<script type="math/tex; mode=display">
u + (b + \Delta b) - E(u + (b + \Delta b)) = u + b - E[u + b]</script><p>其实是没有变化的，那么最后loss也不会变，最后$b$会变成正无穷。</p>
<p>出现上面情况的原因是，这个计算过程忽略了大量关联关系：如期望与参数之间的关系，样本与样本之间的关系。</p>
<p>一般的，如果把白话抽象表示如下：</p>
<script type="math/tex; mode=display">
\hat x  = Norm(x, X)</script><p>那么$x$ 与$X$是有关系的，那么在计算梯度时不仅$\frac{\partial loss}{\partial x}$要考虑，同时$\frac{\partial loss}{\partial X}$也要考虑。这时计算代价会很高，需要计算：</p>
<script type="math/tex; mode=display">
Cov[x] = E_{x \in X}[xx^T] - E[x]E[x]^T \\
x = Cov[x] ^ {-1/2}(x - E[x])</script><p>为此需要一种新的白化方法</p>
<h3 id="论文的方法"><a href="#论文的方法" class="headerlink" title="论文的方法"></a>论文的方法</h3><p>为了解决一般白化的问题，作者做了两个简化：</p>
<ol>
<li>将每一层的每个特征看作独立</li>
<li>在一个mini-batch上白化，而不是在整个数据集上白化</li>
</ol>
<p>具体来说，对于一个输入$x = (x^{(1)},\cdots,x^{(d)})$，白化过程是：</p>
<script type="math/tex; mode=display">
\hat{x} ^{(k)} = \frac{x^{(k)} - E[x^{(k)}]}{\sqrt{Var[x^{(k)}]}}</script><p>为了保证不改变模型的表达能力，会加入一个线性变化：</p>
<script type="math/tex; mode=display">
y^{(k)} = \gamma ^{(k)} \hat{x} ^{(k)} + \beta^{(k)} \tag{1}</script><p>当$\gamma^{(k)} = \sqrt{Var[x^{(k)}]}$，$\beta^{(k)} = E[x^{(k)}]$,事实上是恢复了原来的分布。</p>
<p>过程如下：</p>
<p><img src="bn-1.png" alt="BN 过程" title="batchnorm 过程"></p>
<p>那么问题来了，<strong>既然分布恢复了，那又如何保证每个子网络输入分布保持一致？</strong>。</p>
<blockquote>
<p>这其实要绕过弯，如果我们把式(1)和后面网络放在一起当作一个子网络，那么对于这个子网络来说输入的分布就是标准正态分布</p>
</blockquote>
<p>在inference阶段，确定$E[x]$和$Var[x]$的方法是取多个训练集batch，求出相应的均值和方差，然后用无偏估计：</p>
<script type="math/tex; mode=display">
E[x] \leftarrow E_B[\mu_B] \\
Var[x] \leftarrow \frac{m}{m - 1} E_B[\sigma_B^2]</script><p>具体训练步骤如下：</p>
<p><img src="bn-2.png" alt="BN 网络训练" title="batchnorm 网络训练过程"></p>
<p>另外，batchnorm能够使得网络训练对参数大小不敏感。对于：</p>
<script type="math/tex; mode=display">
x = Wu + b \\
BN(x) = BN(Wu+b) = BN(Wu) = BN((aW)u) \\
\frac{\partial BN((aW)u)}{\partial u} = \frac{\partial BN((W)u)}{\partial u}  \\</script><p>也就是说即使参数变大了，使用BN后，backward的时候实际上是没有影响的</p>
<p>并且</p>
<script type="math/tex; mode=display">
\frac{\partial BN((aW)u)}{\partial(aW)} = \frac{1}{a} \frac{\partial BN(Wu)}{\partial W}</script><p>权值变大的时候，相应的梯度会变小，可以使得网络训练更加稳定。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag">#深度学习</a>
          
            <a href="/tags/数学/" rel="tag">#数学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/Softmax求导推导/" rel="next" title="Softmax求导推导">
                <i class="fa fa-chevron-left"></i> Softmax求导推导
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/AUC和KS指标/" rel="prev" title="AUC和KS指标">
                AUC和KS指标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/04/Batch-Normalization/"
           data-title="Batch Normalization" data-url="http://rosen.xyz/2018/01/04/Batch-Normalization/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.jpg"
               alt="Rosen" />
          <p class="site-author-name" itemprop="name">Rosen</p>
          <p class="site-description motion-element" itemprop="description">一些学习上的总结与思考</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rosenx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文及背景"><span class="nav-number">1.</span> <span class="nav-text">论文及背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">2.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出发点"><span class="nav-number">3.1.</span> <span class="nav-text">出发点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般白化的问题"><span class="nav-number">3.2.</span> <span class="nav-text">一般白化的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论文的方法"><span class="nav-number">3.3.</span> <span class="nav-text">论文的方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rosen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rosen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("biMv55TLfF7CB6bXSpyftOMv-gzGzoHsz", "h7LA9rv3bMSYpiNy9KSzUgzf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

</body>
</html>
