<!doctype html>




<html class="theme-next mist">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Playball:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数学,矩阵," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在机器学习的公式推导中大量运用了矩阵求导的知识，以前只是凭着函数求导的感觉来做，碰到矩阵转置的时候总是弄不清楚到底要不要转置。这几天看了下矩阵求导方面的知识，总结如下。 在本文中向量默认用列向量表示。">
<meta name="keywords" content="数学,矩阵">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵求导方法">
<meta property="og:url" content="http://rosen.xyz/2017/03/04/矩阵求导方法/index.html">
<meta property="og:site_name" content="Rosen">
<meta property="og:description" content="在机器学习的公式推导中大量运用了矩阵求导的知识，以前只是凭着函数求导的感觉来做，碰到矩阵转置的时候总是弄不清楚到底要不要转置。这几天看了下矩阵求导方面的知识，总结如下。 在本文中向量默认用列向量表示。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-30T13:16:06.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵求导方法">
<meta name="twitter:description" content="在机器学习的公式推导中大量运用了矩阵求导的知识，以前只是凭着函数求导的感觉来做，碰到矩阵转置的时候总是弄不清楚到底要不要转置。这几天看了下矩阵求导方面的知识，总结如下。 在本文中向量默认用列向量表示。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://rosen.xyz/2017/03/04/矩阵求导方法/"/>

  <title> 矩阵求导方法 | Rosen </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1613fa01ed708dc95bd2f373215ba3b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rosen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                矩阵求导方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-04T21:24:46+08:00" content="2017-03-04">
              2017-03-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/04/矩阵求导方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/04/矩阵求导方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/04/矩阵求导方法/" class="leancloud_visitors" data-flag-title="矩阵求导方法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在机器学习的公式推导中大量运用了矩阵求导的知识，以前只是凭着函数求导的感觉来做，碰到矩阵转置的时候总是弄不清楚到底要不要转置。这几天看了下矩阵求导方面的知识，总结如下。</p>
<p>在本文中向量默认用列向量表示。</p>
<a id="more"></a>
<h2 id="Layout-Conventions"><a href="#Layout-Conventions" class="headerlink" title="Layout Conventions"></a>Layout Conventions</h2><p>这是在wiki上看到的词，不太好翻译，我理解的意思是矩阵元素的摆放方式。向量$\mathbf y \in\mathbb R^m$对向量$\mathbf x \in \mathbb R^n$求导后数据有两种摆放形式：</p>
<ol>
<li>Numerator layout: 求导后矩阵维数由$\mathbf y$和$\mathbf x^{\mathrm T}$决定，是$m \times n$ ，最后一维与$\mathbf x^{\mathrm T}$相同。</li>
<li>Denominator layout: 求导后矩阵维数是$n \times m$，由$\mathbf y^{\mathrm T}$和$\mathbf x$决定，最后一维与$\mathbf y^{\mathrm T}$相同</li>
</ol>
<p>用$\frac {\partial y}{\partial \mathbf x}$举例（变量可以看作是长度唯一的向量），使用Numerator layout得到的是一个列向量，而使用Denominator layout得到的是一个行向量。</p>
<p>这两种方式得到的结果是一样的，只不过一个是另一个的转置。在本文中默认使用Numerator layout方式。</p>
<h2 id="元素级求导"><a href="#元素级求导" class="headerlink" title="元素级求导"></a>元素级求导</h2><p>矩阵$\mathbf A$对矩阵$\mathbf B$求导（向量和标量可以看做是特殊矩阵），实际上是$\mathbf A$中每个元素中$\mathbf B$中每个元素求导，然后把所有导数按照一定的摆放方式排成一个矩阵或张量。</p>
<h3 id="向量对标量"><a href="#向量对标量" class="headerlink" title="向量对标量"></a>向量对标量</h3><p>对于向量$\mathbf y = \left[  \begin{array}{c}  y_1\\ y_2  \\ \vdots \\ y_m \end{array} \right]$， 其对标量$x$求导的结果是：$\frac{\partial \mathbf y}{\partial x} = \begin{bmatrix}\frac{\partial y_1}{\partial x} \\ \frac{\partial y_2}{\partial x}\\ \vdots \\ \frac{\partial y_m}{\partial x}\end{bmatrix}$</p>
<h3 id="标量对向量"><a href="#标量对向量" class="headerlink" title="标量对向量"></a>标量对向量</h3><p>对于标量$y$，其对向量$\mathbf x = \begin{bmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{bmatrix}$求导的结果是：$\frac{\partial y}{\partial \mathbf x} =\begin{bmatrix} \frac{\partial y}{\partial x_1} &amp;\frac{\partial y}{\partial x_2} &amp;\cdots &amp;\frac{\partial y}{\partial x_n}\end{bmatrix}$</p>
<h3 id="向量对向量"><a href="#向量对向量" class="headerlink" title="向量对向量"></a>向量对向量</h3><p>向量$\mathbf y = \left[  \begin{array}{c}  y_1\\ y_2  \\ \vdots \\ y_m \end{array} \right]$ 对向量$\mathbf x = \begin{bmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{bmatrix}$求导的结果是：$\frac{\partial \mathbf y}{\partial \mathbf x} = \begin{bmatrix}\frac{\partial y_1}{\partial x_1} &amp;  \frac{\partial y_1}{\partial x_2}  &amp; \cdots  &amp;\frac{\partial y_1}{\partial x_n} \\ \frac{\partial y_2}{\partial x_1} &amp;  \frac{\partial y_2}{\partial x_2}  &amp; \cdots  &amp;\frac{\partial y_2}{\partial x_n} \\ \vdots &amp;  \vdots &amp;  \ddots &amp; \vdots \\ \frac{\partial y_m}{\partial x_1} &amp;  \frac{\partial y_m}{\partial x_2}  &amp; \cdots  &amp;\frac{\partial y_m}{\partial x_n} \end{bmatrix}$</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>矩阵$\mathbf Y$对$x$求导时，$\mathbf Y$中的每个元素分别对$x$求导，$\frac{\partial \mathbf Y}{\partial x}$的形状与$\mathbf Y$相同。$\frac{\partial x}{\partial \mathbf Y}$的形状与$\mathbf Y^{\mathrm T}$相同。</p>
<p>矩阵与向量之间的求导在平面无法展开，大体思想相同：分子对分母里面的每个元素按照上面规则求导，最后将结果写成一个张量。</p>
<h2 id="公式求导"><a href="#公式求导" class="headerlink" title="公式求导"></a>公式求导</h2><p>函数求导中的乘法法则，加法法则和链式法则也可适用到矩阵公式求导中。</p>
<p>对矩阵公式求导时，先弄清楚分子分母最后的结果分别是什么（如分子是标量，分母是向量），然后根据元素级求导法则确定最后所求的的形状应该什么样的。根据最后的形状在求导过程中处理转置问题。</p>
<h3 id="普通公式求导"><a href="#普通公式求导" class="headerlink" title="普通公式求导"></a>普通公式求导</h3><p>下面通过几个例子讲解公式求导方法</p>
<p>假设$\mathbf x \in \mathbb R^{n}$，$\mathbf A \in \mathbb R ^ {n \times m}$</p>
<ol>
<li><p>$\frac{\partial \mathbf x^{\mathrm T} \mathbf A}{\partial \mathbf x} = \mathbf A^{\mathrm T}$</p>
<p>分子分母都是一个向量，最后的结果是一个矩阵，该矩阵的维数是$m \times n​$(看Layout Conventions部分)，所以最后的结果是$\mathbf A ^{\mathrm T}$而不是$\mathbf A$。</p>
</li>
<li><p>$\frac{\partial \mathbf x^{\mathrm T} \mathbf A \mathbf x}{\partial \mathbf x} = \mathbf x ^ {\mathrm T}(\mathbf A + \mathbf A^{\mathrm T})$</p>
<p>分子是一个数，分母是一个向量，故最后的结果也是一个向量，与$\mathbf x ^ {\mathrm T}$形状相同，故其推导过程如下：</p>
<script type="math/tex; mode=display">
\frac{\partial \mathbf x^{\mathrm T} \mathbf A \mathbf x}{\partial \mathbf x} 
=\mathbf x^{\mathrm T} \frac{\partial \mathbf x ^ {\mathrm T} \mathbf A}{\partial \mathbf x} + \mathbf x ^ {\mathrm T} \mathbf A 
= \mathbf{x^{\mathrm T}A^{\mathrm T}+x^{\mathrm T}A}
=\mathbf{x^{\mathrm T}(A+A^{\mathrm T})}</script></li>
<li><p>$\mathbf{\frac{\partial (Ax+b) ^ {\mathrm T}C(Dx+e)}{\partial x} = (Dx+e)^{\mathrm T}C^{\mathrm T}A+(Ax+b)^{\mathrm T}CD}$</p>
<p>分母是个标量，分子是个向量，最后结果也是个向量，与$\mathbf x ^ {\mathrm T}$形状相同。</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{\mathbf{\partial (Ax+b) ^ {\mathrm T}C(Dx+e)}}{\partial \mathbf x}
&=\mathbf{ [C(Dx+e)]^{\mathrm T}\frac{\partial (Ax+b) ^ {\mathrm T}}{\partial x} + (Ax+b)^{\mathrm T}C\frac{\partial (Dx+e)}{\partial x}}\\\
&= \mathbf{(Dx+e)^{\mathrm T}C^{\mathrm T} \frac{\partial x^{\mathrm T}A^{\mathrm T}}{x}+(Ax+b)^{\mathrm T}CD}\\\
&=\mathbf{(Dx+e)^{\mathrm T}C^{\mathrm T}A +(Ax+b)^{\mathrm T}CD}
\end{align}</script></li>
</ol>
<h3 id="矩阵的迹求导"><a href="#矩阵的迹求导" class="headerlink" title="矩阵的迹求导"></a>矩阵的迹求导</h3><p>充分利用矩阵迹的性质：</p>
<ol>
<li>$tr(A) = tr(A^{\mathrm T})$</li>
<li>$tr(ABCD)=tr(BCDA)=tr(CDAB)=tr(DABC)$</li>
<li>$tr(m\mathbf A + n \mathbf B)=mtr(\mathbf A)+n tr(\mathbf B)$</li>
<li>如果$d\mathbf y = tr(\mathbf Ad \mathbf X)$，则$\frac{d\mathbf y}{d \mathbf X}=\mathbf A $</li>
</ol>
<p>例如计算：$\frac{\partial tr(\mathbf {AXBX^{\mathrm T}C})}{\partial \mathbf X}$</p>
<script type="math/tex; mode=display">
\begin{align}
 d \mathrm tr (\mathbf{AXBX^{\mathrm T}C})
 &= d \mathrm tr(\mathbf {CAXBX^{\mathrm T}})=\mathrm tr(d(\mathbf{CAX})\mathbf {BX^{\mathrm T}}+\mathbf{CAX}d(\mathbf{BX^{\mathrm T}}))\\\
 &= \mathrm tr(d(\mathbf{CAX})\mathbf {BX^{\mathrm T}})+\mathrm tr(\mathbf{CAX}d(\mathbf{BX^{\mathrm T}}))\\\
 &=\mathrm tr(\mathbf{CA}d(\mathbf X)\mathbf{BX^{\mathrm T}})+\mathrm tr(\mathbf{CAXB}d(\mathbf{X^\mathrm T}))\\\
 &=\mathrm tr(\mathbf{BX^{\mathrm T}CA}d(\mathbf X)) + \mathrm tr(d(\mathbf X)\mathbf{B^{\mathrm T}X^{\mathrm T}A^{\mathrm T}C^{\mathrm T}})\\\
 &=\mathrm tr(\mathbf{BX^{\mathrm T}CA}d(\mathbf X)) +\mathrm tr(\mathbf{B^{\mathrm T}X^{\mathrm T}A^{\mathrm T}C^{\mathrm T}}d(\mathbf X))\\\
 &=\mathrm tr((\mathbf{BX^{\mathrm T}CA} +\mathbf{B^{\mathrm T}X^{\mathrm T}A^{\mathrm T}C^{\mathrm T}})d(\mathbf X))\\\
\end{align}</script><p>所以：</p>
<script type="math/tex; mode=display">
\frac{\partial tr(\mathbf {AXBX^{\mathrm T}C})}{\partial \mathbf X}
=\mathbf{BX^{\mathrm T}CA} +\mathbf{B^{\mathrm T}X^{\mathrm T}A^{\mathrm T}C^{\mathrm T}}</script><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>知道以上方法基本上机器学习里面关于矩阵求导的问题都可以解决了，如果遇到更复杂的请参考<a href="https://en.wikipedia.org/wiki/Matrix_calculus" target="_blank" rel="noopener">wiki</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag">#数学</a>
          
            <a href="/tags/矩阵/" rel="tag">#矩阵</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/二分查找总结/" rel="next" title="二分查找总结">
                <i class="fa fa-chevron-left"></i> 二分查找总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/单例模式/" rel="prev" title="单例模式">
                单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/04/矩阵求导方法/"
           data-title="矩阵求导方法" data-url="http://rosen.xyz/2017/03/04/矩阵求导方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.jpg"
               alt="Rosen" />
          <p class="site-author-name" itemprop="name">Rosen</p>
          <p class="site-description motion-element" itemprop="description">好记性不如烂指头</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rosenx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Layout-Conventions"><span class="nav-number">1.</span> <span class="nav-text">Layout Conventions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素级求导"><span class="nav-number">2.</span> <span class="nav-text">元素级求导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量对标量"><span class="nav-number">2.1.</span> <span class="nav-text">向量对标量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标量对向量"><span class="nav-number">2.2.</span> <span class="nav-text">标量对向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量对向量"><span class="nav-number">2.3.</span> <span class="nav-text">向量对向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">2.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公式求导"><span class="nav-number">3.</span> <span class="nav-text">公式求导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通公式求导"><span class="nav-number">3.1.</span> <span class="nav-text">普通公式求导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的迹求导"><span class="nav-number">3.2.</span> <span class="nav-text">矩阵的迹求导</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rosen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rosen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("biMv55TLfF7CB6bXSpyftOMv-gzGzoHsz", "h7LA9rv3bMSYpiNy9KSzUgzf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

</body>
</html>
